font_family      Iosevka Term
bold_font        Iosevka Term
italic_font      Iosevka Term
bold_italic_font Iosevka Term

font_size 18.0

disable_ligatures never

background #0E0D0D
foreground #F8F8F2

window_margin_width 0 10 0

cursor_shape beam

focus_follows_mouse no

shell_integration no-sudo
